# restaurantwebapp

./: .gitignore  restaurant_web_app.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Booking/Commands/: CreateBookingItemCommand.cs  DeleteBookingItemCommand.cs  UpdateBookingItemCommand.cs
Application/Booking/Queries/: BookingConfigurationVm.cs  GetAllBookingQuery.cs  GetBookingConfigurationQuery.cs  GetBookingDetail.cs  GetBookingFilteredQuery.cs  GetBookingItemQuery.cs  GetBookingsVm.cs
Application/BookingAvailableSchedules/Query/: GetAvailableSchedulesQuery.cs
Application/BookingOptions/BasicScheduleRule/Command/: CreateBasicScheduleRuleCommand.cs  DeleteBasicScheduleRuleCommand.cs  UpdateBasicScheduleRuleCommand.cs
Application/BookingOptions/BasicScheduleRule/Query/: BasicBookingScheduleRuleVm.cs  GetAllBasicScheduleRuleQuery.cs  GetBasicScheduleRuleOptionsQuery.cs  GetBasicScheduleRuleQuery.cs  GetSchedulingBookingRuleQuery.cs
Application/BookingOptions/Commands/: UpdateBookingOptionCommand.cs
Application/BookingOptions/ExceptionBookingRule/Command/: CreateSchedulingExceptionBookingRuleCommand.cs  DeleteSchedulingExceptionBookingRuleCommand.cs  (+1 more)
Application/BookingOptions/OptionsFactory/: BasicScheduleRuleFactory.cs  BookingOptionsFactory.cs
Application/BookingOptions/Queries/: BookingOptionsVm.cs  GetBookingOptionsQuery.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  ISecurityTextService.cs  IUrlActionService.cs
Application/Common/Resources/: StringConstants.cs
Application/Contact/Commands/: CreateContactUsCommand.cs  DeleteContactUsCommand.cs
Application/Contact/Queries/: GetAllContactUsQuery.cs  GetAllProductsVm.cs
Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Queries/: GetAllProductsQuery.cs  GetProductQuery.cs
Application/Services/: SecurityEncodeService.cs
Application/Services/EmailLayer/: EmailModelFactory.cs  EmailServices.cs
Application/Services/UrlLayer/: UrlService.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Program.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DbContextFactory.cs
Infrastructure/Persistence/Migrations/: 20211010192119_InitialCreate.Designer.cs  20211010192119_InitialCreate.cs  20211018003049_InitialCreate.Designer.cs  20211018003049_InitialCreate.cs  20211031164128_InitialCreate.Designer.cs  20211031164128_InitialCreate.cs  20211127183153_InitialCreate.Designer.cs  20211127183153_InitialCreate.cs  20220123002751_InitialCreate.Designer.cs  20220123002751_InitialCreate.cs  20220124003848_InitialCreate.Designer.cs  20220124003848_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
restaurant_web_app/: Program.cs  (+6 more)
(+95 files in other folders)
